# bands-REST-api

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  build.gradle  settings.gradle
.circleci/: config.yml
configs/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
plugins/: docs.gradle  jacoco.gradle  kotlin.gradle  lint.gradle  mapstruct.gradle  security.gradle  sonarqube.gradle  spring-boot.gradle  swagger.gradle
src/main/kotlin/br/com/arthurfnsc/bandsapi/: ApiApplication.java  ApiApplication.kt  BandsApiApplication.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/apis/: GlobalControllerExceptionHandler.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/apis/impl/: BandsAPIImpl.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/configs/: AppProperties.kt  I18nConfig.kt  JacksonConfig.kt  SecurityConfig.kt  ServletConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/configs/security/: CurrentUser.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  RestAuthenticationEntryPoint.kt  UserPrincipal.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/configs/security/oauth2/: CustomOAuth2UserService.kt  HttpCookieOAuth2AuthorizationRequestRepository.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  TokenAuthenticationFilter.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/configs/security/oauth2/user/: CurrentUser.kt  GoogleOAuth2UserInfo.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/configs/security/services/: CustomOAuth2UserService.kt  CustomUserDetailsService.kt  TokenProviderService.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/converters/: BandMapper.kt  BandStatusMapper.kt  MemberMapper.kt  UUIDMapper.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/exceptions/: BadRequestException.kt  OAuth2AuthenticationProcessingException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/models/: Band.kt  BandStatus.kt  Member.kt  User.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/repositories/: UserRepository.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/services/: BandService.kt  MemberService.kt  TokenProviderService.kt
src/main/kotlin/br/com/arthurfnsc/bandsapi/utils/: CookieUtils.kt
src/main/resources/: application.properties  application.yml
src/main/resources/swagger/: bands-api_v1.yml  config_server.json
src/test/kotlin/br/com/arthurfnsc/bandsapi/properties/: PropertiesComponent.kt  PropertiesComponentTest.kt
