apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "org.jmailen.kotlinter"

detekt {
    config = files("$projectDir/configs/detekt/config.yml")
    filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
    input = files("$projectDir/src/main/kotlin")
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    continuationIndentSize = 4
    reporters = ["json"]
}

ktlint {
    android = false
    debug = false
    ignoreFailures = false
    reporters = ["CHECKSTYLE", "JSON"]
    verbose = false
}
