apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "org.jmailen.kotlinter"

detekt {
    profile("main") {
        config = "$projectDir/configs/detekt/config.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        input = "$projectDir/src/main/kotlin"
        output = "${buildDir}/reports/detekt"
    }
}

kotlinter {
    experimentalRules = true
    ignoreFailures = false
    indentSize = 4
    continuationIndentSize = 4
    reporters = ["checkstyle"]
}

ktlint {
    android = false
    debug = false
    ignoreFailures = false
    reporters = ["CHECKSTYLE", "JSON"]
    verbose = false
}
